{
  "name": "MIM Sistemas - Servicios Técnicos Integrales",
  "short_name": "MIM Sistemas",
  "description": "Instalación, reparación y mantenimiento multitécnico para comunidades y empresas en Madrid.",
  "start_url": "/mimsistemas/",
  "display": "standalone",
  "background_color": "#f7f9ff",
  "theme_color": "#093890",
  "icons": [
    {
      "src": "/mimsistemas/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/mimsistemas/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/mimsistemas/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
